
{:theme
 {:colorways
  {
  ;;  :accent "purple"
   } 
  :design-tokens
  [:--sans-serif-font-stack                 "system-ui, Inter, sans-serif"
   :--serif-font-stack                      "'Source Serif 4', Times, serif"
   :--code-font-stack                       "'JetBrains Mono', 'Fira Code', monospace"
   :--primary-font-family                   :$sans-serif-font-stack
   ;; :$code-color                          :$accent-750
   :--code-font-size                        :0.875em
   :--code-color                            :$neutral-850
   :--code-background-color                 :$neutral-100
   ;; :$code-color-inverse                  :$accent-100
   :--code-color-inverse                    :$neutral-100
   :--code-background-color-inverse         :$neutral-900
   :--kushi-playground-mobile-header-height :46px
   :--popover-border-color                  :$neutral-300
   :--navbar-height                         :50px
   :--tooltip-delay-duration                :250ms
   

   ;; Add this to tokens
   ;;  :--slider-font-family                    :$serif-font-stack
   ;;  :--background-color-dark-mode            :black

   ;; Playground
   :--playground-main-content-max-width     :605px
  
   :--navbar-height                         :57px
   :--foreground-color-dark-mode            :$neutral-250
   :--foreground-color-secondary-dark-mode  :$neutral-500
   :--code-background-color-dark-mode       :#222630
   :--code-color-dark-mode                  :$accent-200
   ]
  
  :ui
  ["body"
   ;; this should be :--primary-font-family ?
   {
     ;; :color       :$gray-950
     :overflow-y :scroll
     }
 
   "code, .code"
   {:bgc :$code-background-color
    :c   :$code-color}
 
   ".dark code, .dark .code"
   {:bgc :$code-background-color-dark-mode
    :c   :$code-color-inverse}

   ".prose"
   {:font-weight 300}]
  }

;; TODO - incorporate these
;;  :css-dir                             "public/css"
;;  :log-build-report-style              :detailed
;;  :media                               [:xsm {:min-width :480px}
;;                                        :sm {:min-width :640px}
;;                                        :md {:min-width :768px}
;;                                        :lg {:min-width :1024px}
;;                                        :xl {:min-width :1280px}
;;                                        :xxl {:min-width :1536px}
;;                                        :short {:max-height :800px}]

 }

